In [39]:
import pandas as pd

url1 = "https://github.com/ironhack-labs/lab-customer-analysis-round-1/raw/master/files_for_lab/csv_files/file1.csv"
url2 = "https://github.com/ironhack-labs/lab-customer-analysis-round-1/raw/master/files_for_lab/csv_files/file2.csv"
url3 = "https://github.com/ironhack-labs/lab-customer-analysis-round-1/raw/master/files_for_lab/csv_files/file3.csv"

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [40]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [42]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [43]:
print("Shape of df1:", df1.shape)
print("Shape of df2:", df2.shape)
print("Shape of df3:", df3.shape) #DataFrame's shape

Shape of df1: (4008, 11)
Shape of df2: (996, 11)
Shape of df3: (7070, 11)

In [44]:
df1.columns = df1.columns.str.lower().str.replace(' ', '_')
df2.columns = df2.columns.str.lower().str.replace(' ', '_')
df3.columns = df3.columns.str.lower().str.replace(' ', '_') # Standardize header names

In [45]:
df1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [46]:
df1 = df1.rename(columns={'st': 'state'})

In [47]:
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [48]:
df2 = df2.rename(columns={'st': 'state'})

In [49]:
df3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [50]:
df1 = df1[['customer', 'state', 'customer_lifetime_value', 'gender', 'education', 'income', 'monthly_premium_auto', 'policy_type', 'number_of_open_complaints', 'vehicle_class', 'total_claim_amount']]
df2 = df2[['customer', 'state', 'customer_lifetime_value', 'gender', 'education', 'income', 'monthly_premium_auto', 'policy_type', 'number_of_open_complaints', 'vehicle_class', 'total_claim_amount']]
df3 = df3[['customer', 'state', 'customer_lifetime_value', 'gender', 'education', 'income', 'monthly_premium_auto', 'policy_type', 'number_of_open_complaints', 'vehicle_class', 'total_claim_amount']]

In [53]:
df_concatenated = pd.concat([df1, df2, df3], axis=0, ignore_index=True)
df_concatenated

,customer,state,customer_lifetime_value,gender,education,income,monthly_premium_auto,policy_type,number_of_open_complaints,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,Master,0.0,1000.0,Personal Auto,1/0/00,Four-Door Car,2.704934
1,QZ44356,Arizona,697953.59%,F,Bachelor,0.0,94.0,Personal Auto,1/0/00,Four-Door Car,1131.464935
2,AI49188,Nevada,1288743.17%,F,Bachelor,48767.0,108.0,Personal Auto,1/0/00,Two-Door Car,566.472247
3,WW63253,California,764586.18%,M,Bachelor,0.0,106.0,Corporate Auto,1/0/00,SUV,529.881344
4,GA49547,Washington,536307.65%,M,High School or Below,36357.0,68.0,Personal Auto,1/0/00,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,23405.98798,M,Bachelor,71941.0,73.0,Personal Auto,0,Four-Door Car,198.234764
12070,PK87824,California,3096.511217,F,College,21604.0,79.0,Corporate Auto,0,Four-Door Car,379.200000
12071,TD14365,California,8163.890428,M,Bachelor,0.0,85.0,Corporate Auto,3,Four-Door Car,790.784983
12072,UP19263,California,7524.442436,M,College,21941.0,96.0,Personal Auto,0,Four-Door Car,691.200000
12073,Y167826,California,2611.836866,M,College,0.0,77.0,Corporate Auto,0,Two-Door Car,369.600000

In [56]:
numerical_columns = df_concatenated.select_dtypes(include=['number']).columns
print("Numerical Columns:", numerical_columns)

Numerical Columns: Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

In [57]:
categorical_columns = df_concatenated.select_dtypes(include=['object']).columns
print("Categorical Columns:", categorical_columns)

Categorical Columns: Index(['customer', 'state', 'customer_lifetime_value', 'gender', 'education',
       'policy_type', 'number_of_open_complaints', 'vehicle_class'],
      dtype='object')

In [58]:
print(df_concatenated.dtypes)

customer                      object
state                         object
customer_lifetime_value       object
gender                        object
education                     object
income                       float64
monthly_premium_auto         float64
policy_type                   object
number_of_open_complaints     object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [60]:
df_concatenated = df_concatenated.drop(['education', 'number_of_open_complaints'], axis=1)

In [66]:
df_concatenated['customer_lifetime_value'] = df_concatenated['customer_lifetime_value'].astype(str).str.replace('%', '')

In [67]:
df_concatenated['customer_lifetime_value'] = df_concatenated['customer_lifetime_value'].astype(float) * 100

In [68]:
df_concatenated = df_concatenated.drop_duplicates()

In [69]:
df_concatenated = df_concatenated[df_concatenated['income'] > 0]

In [72]:
df_concatenated

,customer,state,customer_lifetime_value,gender,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
2,AI49188,Nevada,1.288743e+10,F,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,5.363076e+09,M,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,8.256298e+09,F,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,5.380899e+09,F,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,2.412750e+10,M,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
12067,TF56202,California,NaN,M,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
12068,YM19146,California,NaN,F,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
12069,LA72316,California,NaN,M,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,NaN,F,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12072,UP19263,California,NaN,M,21941.0,96.0,Personal Auto,Four-Door Car,691.200000